@import "compass"
@import "compass/reset"
@import "_typography.sass"
@import "button.css"
@import "input.css"

$main-color: #FCFCFC
$secondary-color: #DEDEDC
$nav-color: #4C413B

@mixin logo($height, $imgurl, $position, $bgsize)
	height: $height
	background-image: url($imgurl)
	background-repeat: no-repeat
	background-position: $position
	background-size: $bgsize
	position: relative
	display: flex
	min-width: 100%
	min-height: 100%
	overflow: hidden

header
	padding: 30px

main 
	background-color: $secondary-color
	padding: 20px

section
	background-color: $main-color
	margin: 15px 10px
	padding: 10px
	box-shadow: 0 0 1em $nav-color
	border-radius: 0.5em

footer 
	background-color: #4C413B
	padding: 20px 

.navbar 
	background-color: #4C413B
	padding: 20px
	max-height: 60px 

.starlogo
	@include logo(50px, "/pattern-library/img/9pointedstar.png", center, 50px 50px)

.icon
	padding: 5px

.register
	padding: 3px 0px 0px 10px

.copyright 
	font-size: 0.9em
	padding: 10px 

@media only screen and (min-width: 48em) //phones
	section
		margin: 15px 20px
	.starlogo
		@include logo(50px, "/pattern-library/img/BahaiFaithwithStar.png", center, 200px 40px)

@media only screen and (min-width: 62em) //tablets
	section
		margin: 15px 20px
	.starlogo
		@include logo(50px, "/pattern-library/img/BahaiFaithwithStar.png", center, 200px 40px)

@media only screen and (min-width: 75em) //laptops and desktops
	section
		margin: 15px 30px
	.starlogo
		@include logo(50px, "/pattern-library/img/BahaiFaithwithStar.png", center, 200px 40px)

@media only screen and (max-width: 48em)
	.xs-hide
		display: none

@media only screen and (max-width: 62em)
	.sm-hide
		display: none

